import React from 'react';

const FeedbackItem = () => {
    return (
        <div className="feedback_item">
            <div className="user_icon">Н</div>

            <div className="feedback_content">
                <div className="head">
                    <h4>Наталья, агент по недвижимости, г. Белгород.</h4>
                    <span>Комиссия: 1 500 000 ₽</span>
                </div>

                <p>Постоянные клиенты Натальи готовились к поступлению ребенка на учебу в Санкт-Петербург и искали большую семейную квартиру. Эту задачу и клиентов она и передала брокеру в «Мир квартир». Встретили их в Петербурге, обсудили задачу с клиентом, учли пожелания и начали подбор на вторичном рынке. За 2 месяца и три приездав Петербург посмотрели 7 объектов и выбрали квартиру с тремя спальнями на Крестовском острове за 125 000 000 руб.</p>
            </div>
        </div>
    );
};

export default FeedbackItem;